# LinkGame

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/linkgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkgame/: AboutActivity.java  AdActivity.java  App.java  CardStackAdapter.java  FeedBackActivity.java  GuideFragment.java  HeroActivity.java  LinkGameAdapter.java  LinkGameFragment.java  MainActivity.java  MainFragment.java  OwlView.java  RankingAdapter.java  RankingFragment.java  SharedPUtils.java  ThemeManager.java  Util.java
app/src/main/java/com/example/linkgame/base/: BaseHolder.java  BaseRecyclerviewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/linkgame/bean/: Item.java  Ranking.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  clock_background.xml  img_selector.xml  select.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_feed_back.xml  activity_hero.xml  activity_main.xml  drawer_header.xml  fragment_guide.xml  fragment_link_game.xml  fragment_main.xml  fragment_ranking.xml  guide_test.xml  guide_test2.xml  guide_test3.xml  item_hero.xml  item_link_game.xml  item_ranking.xml  list_card_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_actions.xml  navigation.xml
app/src/main/res/raw/: appbgm1.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/linkgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
