apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.linkgame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.github.huburt-Hu:NewbieGuide:v2.1.0') {
        exclude group: 'com.android.support'
    }

    //About
    implementation 'me.drakeet.support:about:2.1.1'
    implementation 'me.drakeet.support:about-extension:2.1.1'

    //Multitype
    implementation 'me.drakeet.multitype:multitype:3.4.4'

    implementation 'com.loopeer.library:cardstack:1.0.2'

}
