<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_feedback_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg">

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:minHeight="45dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@android:drawable/ic_menu_crop"
            android:hint="请输入您的鼎鼎大名(15字以内)"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:gravity="top"
            android:hint="您的反馈是我不竭进取的动力（500字以内）！"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f7f7f7">
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="提交"
                style="@style/Default"/>
        </RelativeLayout>
    </LinearLayout>

    <com.example.linkgame.OwlView
        android:id="@+id/feedback_owl_view"
        android:layout_above="@id/ll_feedback_pane"
        android:layout_width="175dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>