<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/ins_top" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="175dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/feature_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/owl" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/feature_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="响指连连看"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/feature_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5.5dp"
                            android:text="制作：三金"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/feature_xx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="学号：201613161002"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/feature_xxx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="班级：2016级软工3班"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:background="#41333D"
            android:orientation="vertical">

            <ImageView
                android:layout_width="340dp"
                android:layout_marginTop="13dp"
                android:layout_height="215dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/ins_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="7dp"
                android:text="响指连连看：好嗨哟！广大同学表示玩了这款游戏感觉人生到达了高潮"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginVertical="10dp"
                android:lineSpacingExtra="5dp"
                android:text="这是一款紧张刺激的连连看小游戏，规则简单轻松上手，生动有趣老少咸宜，是茶余饭后消遣时光的不二之选（图片素材全部源自互联网，侵删）"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:alpha="0.9"
            android:background="#CCCCCC"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="5dp"
                android:text="规则1:相同消去"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:lineSpacingExtra="2dp"
                android:text="单击选择第一张图片，第二次单击选择另一张图，当两次选择图片所代表的英雄相同时即可消去，重复单击同一张图可取消选择该图片。"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:text="规则2:连接原则"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:lineSpacingExtra="2dp"
                android:text="两张图片的最短连线中，只允许出现0、1、2个拐点，拐点超过2个将无法连通。"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/ins_point0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="0个拐点"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/ins_point1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="1个拐点"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:scaleType="centerInside"
                android:src="@drawable/ins_point2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="2个拐点"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="70dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
