<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="280dp"
        android:layout_marginLeft="87dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="点击任意位置开始游戏！"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="304dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="响指道具：点击该道具后再点击任意英雄头像，将消去所有相同的图片（一局仅可使用2次!）"
        android:textSize="20sp" />
</LinearLayout>
